# scala-spark-email

./: README.md  pom.xml
src/main/scala/: ScalaEmailSender.scala  ScalaHelloWorld.scala
